(name 'MUDClient-EstebanLorenzano.14' message 'big plugin refactor, I like it a bit more now (not finished)' id '48157cd5-fdd3-40a2-8d80-1b9809df5171' date '19 May 2016' time '12:12:29.948481 am' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.13' message 'merged' id 'cd0bfb8d-3709-4e01-b98c-a1204fa084e6' date '17 May 2016' time '2:48:48.406885 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.10' message '- adding some icons- add #clear for terminals' id '2c5ac3c3-395f-430b-adee-d1dc91b547c9' date '20 April 2016' time '11:27:58.808003 am' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.9' message 'empty log message' id '22c62e99-a19a-4d5e-8b1b-d835e675b26d' date '15 October 2015' time '10:08:54.887821 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.8' message 'empty log message' id 'a7e29e83-6d64-4dbb-9c2d-0e50d0711a9b' date '12 October 2015' time '2:45:22.561675 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.7' message '' id '11414929-857a-4eaf-978e-ef7fffda0165' date '2 October 2015' time '12:56:00.910988 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.6' message 'empty log message' id 'ca3b483c-6472-48c6-b609-6d4b72fed9d7' date '24 September 2015' time '10:11:38.926132 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.5' message 'empty log message' id '50c52fb8-f22b-47d1-a71e-7c1fa3b31dcf' date '18 September 2015' time '7:50:44.514837 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.4' message 'empty log message' id '4a98f226-2243-4ddf-a01f-4f3cd68ef71b' date '9 September 2015' time '5:44:01.998293 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.3' message 'empty log message' id '4fd69e2a-c724-4555-be4f-10330ddf9e80' date '9 September 2015' time '5:31:30.017931 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.2' message 'empty log message' id 'ca681dda-10ca-435e-bde1-4fb4756fb151' date '29 August 2015' time '6:23:20.515211 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.1' message 'empty log message' id 'b6f83a23-c086-405f-8e3a-01020e87fc4e' date '29 August 2015' time '6:17:29.264083 pm' author 'EstebanLorenzano' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'MUDClient-EstebanLorenzano.12' message 'add import/export for games
' id 'ce04d12d-15f2-50ab-b4cf-de3087b0e7e9' date '24 April 2016' time '5:53:47 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.11' message '- adding some icons- add #clear for terminals
' id '349b9704-19e2-5708-9507-375fc6a54dc6' date '20 April 2016' time '11:28:16 am' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.10' message 'removed deprecated methods
' id '504897ca-2b1e-5c0e-8b6e-d7df44a8271e' date '15 October 2015' time '10:09:50 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.9' message 'extend telnet capability to accept protocols other than ANSI (MSDP first)
' id '5c3d61a9-e8bc-5427-8555-0b7e3776c955' date '12 October 2015' time '2:46:08 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.8' message 'color chooser magritte component
' id 'ddfeef60-733d-57e0-b652-237683f1c4ec' date '2 October 2015' time '12:56:29 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.7' message '- windows do not save bounds if they are minimized/maximized - added a couple of glamour controls for enhanced tabbed arrangement (not finish)
' id '078706e9-5711-5423-a853-15f0ced38307' date '24 September 2015' time '10:12:52 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.6' message 'added filter icon
' id '97de0938-c950-572d-b589-36aaa28f10de' date '18 September 2015' time '7:53:31 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.5' message '- renamed console for terminal: last one seems more "state of the art" - added format cleaner visitor (to analyse strings without ANSI interference) - extended a bit tabbed arrangement on glamour to inform tab change (WIP)
' id 'c2704d96-d314-5d80-89c6-eb130f58d333' date '18 September 2015' time '7:53:20 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.4' message 'refactored plugin and plugin definition class names to match better its purpose
' id 'c7cccfa2-d6bb-5232-8b8b-7e6ab7c2f190' date '9 September 2015' time '5:49:41 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.3' message 'add alias icon
' id '1a589d4f-f051-513e-a66e-98e89b6a822f' date '9 September 2015' time '5:36:07 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.2' message '- add "login sequence" to games (so we can skip to login everytime) - add filter input logic (for input plugins like "Alias") - add magritte generator, to simplify object generation (maybe I need to push up that and remove some classes there) - remove TMUDPluginModel, replaced by a common superclass
' id '77dc15e6-5505-56fa-a121-0c1e8e6dfb7f' date '9 September 2015' time '5:35:50 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.1' message 'HUGE refactor: basename changed from Rpc to MUD (is a MUD client, after all)
' id 'd8afc58b-e5cd-56bd-b508-38c6f5ab8972' date '29 August 2015' time '6:24:36 pm' author 'EstebanLorenzano' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())