(name 'MUDClient-EstebanLorenzano.30' message 'use #contrastingColor for alert text ' id '36bb96db-9028-4846-b9a8-73bfd181ce30' date '7 July 2016' time '6:16:15.021739 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.29' message '- plugins can be abstract now (to allow hierarchies)- icons now uses icons8' id 'bad4121b-6791-4ed9-a70a-dbe998f494e4' date '7 July 2016' time '2:39:45.144417 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.28' message 'better percent numbers
' id 'ea775a93-c3be-576b-9fc8-4b6b5e2502ad' date '29 June 2016' time '2:47:06 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.27' message 'add guard to #sessionClosed:
' id 'ce1ba361-801b-51ad-be66-4cff5f9f1e3e' date '28 June 2016' time '5:11 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.26' message 'add MUDPercentBarMorphadd addMorph:position: (to use with terminal, but can be anywhere)
' id 'a74952df-04e6-5fe0-b208-248321df1872' date '27 June 2016' time '4:09:18 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.25' message '- plugins can now be hidden from toolbar (LOTJ combatbar, for example), then they need to be included in "game editor" panel.- terminal now can process telnet commands (MSDP, for now, but is extensible)- plugins now have name in spec.
' id 'f8ce2dd8-8484-5777-8f34-e7db6e3d0248' date '24 June 2016' time '9:47:45 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.24' message 'fix for eating-lines filters
' id 'd571cd23-42bf-5ae9-b5c0-37b9c77b42ab' date '23 June 2016' time '9:23:12 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.23' message 'properly restoring plugin windows (when asked)
' id '97ea9425-b8fb-5949-b5c4-dabd4c098e5f' date '23 June 2016' time '8:04:47 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.22' message 'moved ANSI formatter to here
' id 'fea42661-a9da-52d5-80fb-368629e4692c' date '23 June 2016' time '6:45:50 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.21' message 'working on make text areas (from rubric) thread safe in at least to cases:- read/write text- drawing we''ll see if it solves at least a bit the rubric problems in SDL
' id '4a98a222-e333-512d-81d3-bfa346d10a25' date '20 May 2016' time '5:53:37 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.20' message 'added alert manager and growl classes to handle our own alerts (not depending on the window).
' id '82d6bee4-6212-507e-829b-601672007dbd' date '19 May 2016' time '9:10:30 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.19' message 'using Conosolas as terminal font
' id '0ae5509b-b11e-501a-8c34-6d3b98ae6f6d' date '19 May 2016' time '8:01:49 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.18' message 'setting preferred extent first (even if later it can be changed)
' id '26b9879e-44a4-5908-bb6b-a6ee19a5b242' date '19 May 2016' time '3:21:56 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.17' message 'some functionality transferred to Toolkit
' id 'b408869b-4204-50c2-9f9f-314efb962f4a' date '19 May 2016' time '12:52:47 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.16' message 'bugfix: restoreFilters was being called twice
' id '025a7215-2efd-5f0d-b644-6522f131b85a' date '19 May 2016' time '7:03:53 am' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.15' message 'using toolkit for editors
' id '5cdab5c8-ab46-5257-9d26-bdc42b5bdd9b' date '19 May 2016' time '6:16:30 am' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.14' message 'big plugin refactor, I like it a bit more now (not finished)
' id '323f9ede-953c-51d9-9e09-c5eb95996835' date '19 May 2016' time '12:12:33 am' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.13' message 'merged
' id 'ca6222c5-7667-5e23-b00f-829d4648f3fc' date '17 May 2016' time '2:48:52 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.12' message 'add import/export for games
' id 'ce04d12d-15f2-50ab-b4cf-de3087b0e7e9' date '24 April 2016' time '5:53:47 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.11' message '- adding some icons- add #clear for terminals
' id '349b9704-19e2-5708-9507-375fc6a54dc6' date '20 April 2016' time '11:28:16 am' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.10' message 'removed deprecated methods
' id '504897ca-2b1e-5c0e-8b6e-d7df44a8271e' date '15 October 2015' time '10:09:50 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.9' message 'extend telnet capability to accept protocols other than ANSI (MSDP first)
' id '5c3d61a9-e8bc-5427-8555-0b7e3776c955' date '12 October 2015' time '2:46:08 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.8' message 'color chooser magritte component
' id 'ddfeef60-733d-57e0-b652-237683f1c4ec' date '2 October 2015' time '12:56:29 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.7' message '- windows do not save bounds if they are minimized/maximized - added a couple of glamour controls for enhanced tabbed arrangement (not finish)
' id '078706e9-5711-5423-a853-15f0ced38307' date '24 September 2015' time '10:12:52 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.6' message 'added filter icon
' id '97de0938-c950-572d-b589-36aaa28f10de' date '18 September 2015' time '7:53:31 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.5' message '- renamed console for terminal: last one seems more "state of the art" - added format cleaner visitor (to analyse strings without ANSI interference) - extended a bit tabbed arrangement on glamour to inform tab change (WIP)
' id 'c2704d96-d314-5d80-89c6-eb130f58d333' date '18 September 2015' time '7:53:20 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.4' message 'refactored plugin and plugin definition class names to match better its purpose
' id 'c7cccfa2-d6bb-5232-8b8b-7e6ab7c2f190' date '9 September 2015' time '5:49:41 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.3' message 'add alias icon
' id '1a589d4f-f051-513e-a66e-98e89b6a822f' date '9 September 2015' time '5:36:07 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.2' message '- add "login sequence" to games (so we can skip to login everytime) - add filter input logic (for input plugins like "Alias") - add magritte generator, to simplify object generation (maybe I need to push up that and remove some classes there) - remove TMUDPluginModel, replaced by a common superclass
' id '77dc15e6-5505-56fa-a121-0c1e8e6dfb7f' date '9 September 2015' time '5:35:50 pm' author 'EstebanLorenzano' ancestors ((name 'MUDClient-EstebanLorenzano.1' message 'HUGE refactor: basename changed from Rpc to MUD (is a MUD client, after all)
' id 'd8afc58b-e5cd-56bd-b508-38c6f5ab8972' date '29 August 2015' time '6:24:36 pm' author 'EstebanLorenzano' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())