(name 'BaselineOfMUDClient-EstebanLorenzano.16' message 'LOTJ plugins package splitted ' id '7987feb7-d3f6-428f-9425-9f265b341e4f' date '29 July 2016' time '9:06:56.994484 am' author 'EstebanLorenzano' ancestors ((name 'BaselineOfMUDClient-EstebanLorenzano.15' message 'remove old plugin' id '67066ef2-79cf-49c2-959f-4e01dcf1bfe1' date '28 June 2016' time '5:09:06.81074 pm' author 'EstebanLorenzano' ancestors ((name 'BaselineOfMUDClient-EstebanLorenzano.14' message 'add LOTJ plugins
' id 'd2dcd46d-12f7-5c95-bfec-633c5ea9f8f4' date '27 June 2016' time '8:35:29 pm' author 'EstebanLorenzano' ancestors ((name 'BaselineOfMUDClient-EstebanLorenzano.13' message '- restore filetree load (too soon to gitfiletree)- remove rubric dependence because now is included
' id 'c210e511-2a38-53c2-91ca-8b83d0d818d1' date '17 May 2016' time '5:04:09 pm' author 'EstebanLorenzano' ancestors ((name 'BaselineOfMUDClient-EstebanLorenzano.12' message 'add .filetree metadata (too soon to move to gitfiletree)
' id 'da8bbb8e-c9cb-5771-bd9d-a7f5c8bd45ce' date '17 May 2016' time '4:59:41 pm' author 'EstebanLorenzano' ancestors ((name 'BaselineOfMUDClient-EstebanLorenzano.11' message 'fixes on dependent baselines
' id '7b073699-4057-561e-840c-bc4880663845' date '17 May 2016' time '3:58:42 pm' author 'EstebanLorenzano' ancestors ((name 'BaselineOfMUDClient-EstebanLorenzano.10' message '- fix toolkit path - use github for voyage
' id '9a47b5a6-2993-5724-b71a-943d7c7473fc' date '17 May 2016' time '3:49:45 pm' author 'EstebanLorenzano' ancestors ((name 'BaselineOfMUDClient-EstebanLorenzano.9' message '- remove dependency of Glamour-FastTable (because is already included) - add explicit requirement to Toolkit (otherwise it will be skipped)
' id 'da33016d-2c81-57df-8a27-b706fd7bc568' date '17 May 2016' time '3:44:23 pm' author 'EstebanLorenzano' ancestors ((name 'BaselineOfMUDClient-EstebanLorenzano.8' message 'added toolkit dependence
' id '1366b38a-1677-53bf-9922-2f9053b5fb27' date '17 May 2016' time '3:09:36 pm' author 'EstebanLorenzano' ancestors ((name 'BaselineOfMUDClient-EstebanLorenzano.7' message 'fix a typo
' id '17967217-85ed-5643-98a8-236b5244c4cd' date '11 November 2015' time '12:06:28 pm' author 'EstebanLorenzano' ancestors ((name 'BaselineOfMUDClient-EstebanLorenzano.6' message 'added sounds to filters (to act as alarms)
' id '487b55cc-db2f-57f7-810b-855232900b64' date '15 October 2015' time '10:11:04 pm' author 'EstebanLorenzano' ancestors ((name 'BaselineOfMUDClient-EstebanLorenzano.5' message 'CombatBar version bump
' id 'c19168c8-3bda-54d5-97a1-2915e3456d24' date '13 October 2015' time '10:50:08 pm' author 'EstebanLorenzano' ancestors ((name 'BaselineOfMUDClient-EstebanLorenzano.4' message '- reorder dependences - added missing alias plugin
' id 'e1e78b6d-1ce3-5e79-9791-be5bc2c80287' date '12 October 2015' time '7:39:19 pm' author 'EstebanLorenzano' ancestors ((name 'BaselineOfMUDClient-EstebanLorenzano.3' message 'added filter plugin
' id '3901fc53-56c5-55dd-9890-9cb6bffb9cf1' date '24 September 2015' time '10:15:12 pm' author 'EstebanLorenzano' ancestors ((name 'BaselineOfMUDClient-EstebanLorenzano.2' message 'continue with refactorings, each plugin get''s his own package now (which is more logical, if you think on nature of the "plugin" concept :P)
' id '2ee24909-82ab-597e-927f-2f2227343f3e' date '30 August 2015' time '9:16:23 am' author 'EstebanLorenzano' ancestors ((name 'BaselineOfMUDClient-EstebanLorenzano.1' message 'HUGE refactor: basename changed from Rpc to MUD (is a MUD client, after all)
' id 'ac1849b0-3b3f-5fab-a5e8-c802e494d2f9' date '29 August 2015' time '6:24:36 pm' author 'EstebanLorenzano' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())